# drivedex

./: .gitignore  README.md
server/: .gitignore  DATABASE_SETUP.md  pom.xml
server/src/main/java/com/devdam/server/: ServerApplication.java
server/src/main/java/com/devdam/server/config/: ApiKeyAuthFilter.java  ApiKeyFilterConfig.java  AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataLoader.java  DatabaseInitializationConfig.java  EmailConfig.java  JOpenCageConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
server/src/main/java/com/devdam/server/config/generators/: DataLoader.java  DevGens.java  ProdGens.java  TaskRunner.java
server/src/main/java/com/devdam/server/config/handlers/: AppListener.java
server/src/main/java/com/devdam/server/config/listeners/: AppListener.java  GlobalExceptionListener.java
server/src/main/java/com/devdam/server/config/props/: CloudinaryProperties.java  EmailProperties.java  SuperuserProperties.java
server/src/main/java/com/devdam/server/controller/: BusController.java
server/src/main/java/com/devdam/server/dto/web/: LocationWithBusResponse.java  RouteWithBusesResponse.java
server/src/main/java/com/devdam/server/enums/: NotificationType.java  Role.java  RoleEnum.java  RoleType.java  SubscriberType.java
server/src/main/java/com/devdam/server/error/: ApiError.java  CloudinaryRemovalException.java  CloudinaryUploadException.java  InvalidTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java
server/src/main/java/com/devdam/server/model/: APIToken.java  AccountActivationToken.java  Action.java  AppSetting.java  Bus.java  Driver.java  Employee.java  Location.java  Notification.java  Passenger.java  PassengerFollowedBus.java  Profile.java  ResetPasswordToken.java  Role.java  Route.java  RouteBus.java  Subscriber.java  User.java  UserRole.java
server/src/main/java/com/devdam/server/repository/: APITokenRepository.java  AccountActivationTokenRepository.java  ActionRepository.java  AppSettingRepository.java  BusRepository.java  DriverRepository.java  EmployeeRepository.java  LocationRepository.java  NotificationRepository.java  PassengerRepository.java  ProfileRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  RouteRepository.java  SubscriberRepository.java  UserRepository.java
server/src/main/java/com/devdam/server/service/: BusService.java  BusServiceImpl.java  FakerService.java  FakerServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java
server/src/main/java/com/devdam/server/service/faker/: FakerService.java  FakerServiceImpl.java
server/src/main/java/com/devdam/server/service/geocoder/: GeocoderService.java  GeocoderServiceImpl.java
server/src/main/java/com/devdam/server/service/jwt/: JwtService.java  JwtServiceImpl.java
server/src/main/java/com/devdam/server/service/upload/: CloudinaryService.java  CloudinaryServiceImpl.java
server/src/main/java/com/devdam/server/util/: BaseUtils.java  FileUtils.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-mysql.sql  schema-postgresql.sql  schema-simple.sql  schema.sql
server/src/test/java/com/devdam/server/repository/: SubscriberRepositoryTest.java
web/: package-lock.json  package.json  vite.config.js
web/src/: App.vue
