spring.r2dbc.url=r2dbc:postgresql://prod-host:5432/drivedex
spring.r2dbc.username=prod_user
spring.r2dbc.password=prod_password

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.continue-on-error=false
spring.sql.init.separator=;

# JDBC DataSource for Schema Initialization (required for SQL init)
spring.datasource.url=jdbc:postgresql://prod-host:5432/drivedex
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.postgresql.Driver