spring.r2dbc.url=r2dbc:postgresql://prod-host:5432/drivedex
spring.r2dbc.username=prod_user
spring.r2dbc.password=prod_password

# Optional JDBC for schema init
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://prod-host:5432/drivedex
spring.datasource.username=prod_user
spring.datasource.password=prod_password
