# Development Database Configuration (MySQL)
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging for dev mode
#logging.level.org.springframework=DEBUG

# Email Sender Configuration Pt. 2
# spring.mail.username=${EMAIL_USER}
# spring.mail.password=${EMAIL_PASSWORD}
# email.base=${DEFAULT_EMAIL_FROM}


# Cache Configuration For Development
spring.web.resources.cache.cachecontrol.no-cache=true

# Allow Faster Startups
spring.main.lazy-initialization=true


# Thymeleaf Templating Configuration
# spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.jackson.serialization.indent-output=true


# API key for frontend access
api.key=devdam-frontend-secret

# API URL for frontend access
api.client.url=http://localhost:3000


# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


# Developer Information
dev.name=${DEV_NAME}
dev.email=${DEV_EMAIL}
dev.phone=${DEV_PHONE}
dev.website.url=${CLIENT_URL}
dev.github=${DEV_GITHUB}