spring.application.name=server
server.port=8080

# active profile
spring.profiles.active=dev


# Register with Admin Server
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true

# Actuator settings
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=secret

# Spring Boot Admin Client Credentials
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret
