spring.application.name=server
server.port=8080

# Default profile (fallback)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
# spring.profiles.active=dev


# Disable default Whitelabel error page
# server.error.whitelabel.enabled=false

# # Enable custom error mapping
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false



# Logging Configuration
# logging.level.org.springframework.transaction=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.hibernate.SQL=DEBUG


# OpenRoute AI API Configuration
openrouter.api.url=${OPEN_ROUTE_API_URL}
openrouter.api.key=${OPEN_ROUTE_API_KEY}
openrouter.api.model=${OPEN_ROUTE_API_MODEL}


# Novita AI API Fallback Configuration
novita.api.url=${NOVITA_API_URL}
novita.api.key=${NOVITA_API_KEY}
novita.api.model=${NOVITA_API_MODEL}


# # DeepSeek AI API Configuration
# deepseek.api.key=${DEEPSEEK_API_KEY}
# deepseek.api.model=${DEEPSEEK_API_MODEL}
# deepseek.api.url=${DEEPSEEK_API_URL}


# File submission max size
spring.servlet.multipart.enabled=true
# # spring.servlet.multipart.location=uploads
server.tomcat.max-http-form-post-size=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



# Email Sender Configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# Email Sender Configuration Pt. 2
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
email.base=${DEFAULT_EMAIL_FROM}


# Scheduler Configuration
scheduler.every-ten-secs=*/10 * * * * *


# Cache all static content (images, json, js, css) for 30 days
# spring.web.resources.cache.cachecontrol.max-age=2592000


# Caffeine Cache Configuration
# spring.cache.type=caffeine
# spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


# Spring Lazy Loading Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Spring Data JPA Batch Processing Configuration
# spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true


# Session Configuration
server.servlet.session.timeout=60m


# # Forces JDBC to use UTC
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# # Forces Jackson and Spring to interpret LocalDateTime as UTC
# spring.jackson.time-zone=UTC

api-path=/api/v1


# Uncomment to allow bean definition overriding
# This is useful for development but should be disabled in production
# spring.main.allow-bean-definition-overriding=true


jwt.secret=${JWT_SECRET}


# This ensures only the health endpoint is available and doesn’t expose sensitive details.
# management.endpoints.web.exposure.include=health
# management.endpoint.health.show-details=never


# Register with Admin Server
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
# spring.boot.admin.client.instance.prefer-ip-address=true

# Actuator settings
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=secret

# Spring Boot Admin Client Credentials
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret