spring.r2dbc.url=r2dbc:mysql://localhost:3306/drivedex
spring.r2dbc.username=root
spring.r2dbc.password=12345

# Optional JDBC for schema init
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/drivedex
spring.datasource.username=root
spring.datasource.password=12345
